[setup]
use_utility=yes
use_keystate=no
use_temporal=no

platform=Normal

use_logout=no
use_energy_shield=no
use_escape=yes

smart=1
error=0x00

poepath=

; choose what works for you
; 1 is cloudflare
; 2 is github
server=1

[values]
hp=0.700000
es=0.200000
mp=0.500000
disconnect=0.300000

[cooldown]
; cooldown in milliseconds
hp_flask_cd=1000
mp_flask_cd=2000

[hotkeys]
exit=F3
togglegui=F4
flask_hp=1
flask_mp=2

[md5]
local=1C619A17452C111B60D0BCF413632696
server=1C619A17452C111B60D0BCF413632696

[guiposition]
x=22
y=73
