[setup]
use_utility  = yes
use_keystate = no
use_temporal = no

platform=Normal

use_logout =no
use_energy_shield =no
use_escape =yes

poepath =G:\Games\PoE2\streamline

[verify]
user_key =free#0000

[values]
hp =0.700000
es =0.000000
mp =0.880000
disconnect =0.420000

[cooldown]
; cooldown in milliseconds
hp_flask_cd =1000
mp_flask_cd =2000

[hotkeys]
exit=F3
togglegui=F4
flask_hp=1
flask_mp=2

[md5]
local =32D40C7685BEE060903EC95FED8AA97F
server =32D40C7685BEE060903EC95FED8AA97F

[guiposition]
x=19
y=64




