[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][###HUD S3ttings]
Pos=56,50
Size=952,484
Collapsed=0

[Window][Notifications]
Pos=60,60
Size=500,220
Collapsed=0

[Window][PickIt##InventoryCellMap]
Size=244,111
Collapsed=0

[Window][Pick Up Key [F]]
Pos=344,275
Size=319,50
Collapsed=0

[Window][StockWindow]
Pos=680,46
Size=346,147
Collapsed=0

[Window][Custom stash filter]
Pos=9,416
Size=224,35
Collapsed=0

[Window][Custom inventory filter]
Pos=641,478
Size=224,35
Collapsed=0

[Table][0x12225EDB,4]
RefScale=13
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Width=49

[Table][0xEEDE9712,6]
RefScale=13
Column 0  Width=148
Column 1  Width=220
Column 2  Width=88
Column 3  Width=50
Column 4  Width=50
Column 5  Width=50

[Table][0x39373D4E,4]
RefScale=13
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Width=301

[Table][0x5F78A3B5,2]
RefScale=13
Column 0  Width=167
Column 1  Weight=1.0000

[Table][0xB2C92CBB,4]
RefScale=13
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Width=143

[Table][0xBD3EB0BE,6]
RefScale=13
Column 0  Width=142
Column 1  Width=348
Column 2  Width=50
Column 3  Width=50
Column 4  Width=106
Column 5  Width=50

[Docking][Data]

